<?php

use core\base\controller\BaseRoute;
use core\base\exceptions\RouteException;
use core\base\exceptions\DbException;

define('APP_ACCESS', true);

header('Content-Type:text/html;charset=utf-8');
session_start();

// Перед сдачей проекта заказчику отключить вывод warnings.
// error_reporting(0);

require_once 'config.php';
require_once 'core/base/settings/internal_settings.php';
require_once 'libraries/functions.php';

try {
    BaseRoute::routeDirection();
} catch (RouteException $e) {
    exit($e->getMessage());
} catch (DbException $e) {
    exit($e->getMessage());
}

// Остановился на уроке 4.
// Остановился на урок 68.
// Сначала теорию посмотреть. Уроки 57 - 70.
// Обязательно учиться только по 5 минут. Пересматривать этот отрезок видео длиной в 5 минут. И уже затем только самому по памяти писать код.
// Доказано что это эффективнейший способ для эффективного освоения знаний.
// Отрезок видео смотреть 3 или 4 раза если вдруг не удается запомнить с первого раза. И затем по памяти писать код.
// По будням программировать по 3 часа после работы. После тренировки. Жить каждый день по максимуму. Получать наибольшую пользу.

// Повторять уроки на скорости 1.5. Повторять так: Урок 17. Затем Урок 17, 18. Затем Урок 17, 18, 19. Конспектировать код в комментариях. Вот так и повторять.
// Пусть на это уйдёт много времени, недели. Это полезно.
// Потом с Мартиниси делать то же самое.
// Цикл повторов: Уроки 16, 17, 18, 19, 20, 21, 22, 23. Повторять с 20 урока и далее.
// Остановился на повторе видео 16.



// Когда я учусь, или просто пишу код, то вспоминать когда я находился на улице 40 лет победы, где живет Катя Шарипова. Это 2001 год.
// Когда вечер, лето, тепло. Мы недавно только переехали в квартиру на Ленина 2, кв. 6. Плеер и аудиокассета с клубной музыкой. Сидим на лавке и болтаем.
// И я радуюсь, ведь я с друзьями на прогулке, а после прогулки программирую дома. :)
// Мне очень нравятся эти воспоминания.

// Как учиться по курсам по Ulbi TV. Например по Js или по Angular.
// Курс рассчитан на 4 месяца обучения (можно проходить и дольше, по времени ограничений нет).
// В неделю открывается один модуль на 2.5-3ч материала. На успешное освоение и закрепление необходимо будет в неделю около 8-10ч. Зависит от ваших текущих навыков.

